<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ortega y Gasset: O homem e suas circustâncias | roger roger</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ortega y Gasset: O homem e suas circustâncias" />
<meta name="author" content="Rogério Teixeira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nada melhor como uma citação de Ortega y Gasset pra inaugurar esse blog." />
<meta property="og:description" content="Nada melhor como uma citação de Ortega y Gasset pra inaugurar esse blog." />
<link rel="canonical" href="/filosofia/2018/12/28/carater-ortega.html" />
<meta property="og:url" content="/filosofia/2018/12/28/carater-ortega.html" />
<meta property="og:site_name" content="roger roger" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-28T00:00:00-02:00" />
<script type="application/ld+json">
{"headline":"Ortega y Gasset: O homem e suas circustâncias","dateModified":"2018-12-28T00:00:00-02:00","datePublished":"2018-12-28T00:00:00-02:00","url":"/filosofia/2018/12/28/carater-ortega.html","mainEntityOfPage":{"@type":"WebPage","@id":"/filosofia/2018/12/28/carater-ortega.html"},"author":{"@type":"Person","name":"Rogério Teixeira"},"description":"Nada melhor como uma citação de Ortega y Gasset pra inaugurar esse blog.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="roger roger" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" href="/"><i class="fas fa-home"></i></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ortega y Gasset: O homem e suas circustâncias</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-28T00:00:00-02:00" itemprop="datePublished">Dec 28, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nada melhor como uma citação de Ortega y Gasset pra inaugurar esse blog.</p>

<blockquote style="text-align: justify">
  <p>A vida, que é, antes de tudo, o que podemos ser, vida possível, é também, e por isso mesmo, decidir entre as possibilidades o que em efeito vamos ser.</p>

  <p>Circunstâncias e decisão são os dois elementos radicais de que se compõe a vida. A circunstância — as possibilidades — é o que de nossa vida nos é dado e imposto. Isso constitui o que chamamos o mundo.</p>

  <p>A vida não elege seu mundo, mas viver é encontrar-se, imediatamente, em um mundo determinado e insubstituível: neste de agora. Nosso mundo é a dimensão de fatalidade que integra nossa vida. Mas esta fatalidade vital não se parece à mecânica. Não somos arremessados para a existência como a bala de um fuzil, cuja trajetória está absolutamente predeterminada. A fatalidade em que caímos ao cair neste mundo — o mundo é sempre este, este de agora — consiste em todo o contrário. Em vez de impor-nos uma trajetória, impõe-nos várias e, consequentemente, nos força… a eleger.</p>

  <p>Surpreendente condição a de nossa vida! Viver é sentir-se fatalmente forçado a exercitar a liberdade, a decidir o que vamos ser neste mundo. Nem um só instante se deixa descansar nossa atividade de decisão. Inclusive quando desesperados nos abandonamos ao que queira vir, decidimos não decidir.</p>

  <p>É, pois, falso dizer que na vida “decidem as circunstâncias “. Pelo contrário: as circunstâncias são o dilema, sempre novo, ante o qual temos de nos decidir. Mas quem decide é o nosso caráter.</p>
</blockquote>
<blockquote style="text-align: right">
  <p>José Ortega y Gasset em ‘A Rebelião das Massas’</p>
</blockquote>

<p style="text-align: justify">Essa passagem encontra-se logo no início no capítulo ‘Um dado estatístico’ da obra ‘A Rebelião das Massas’. Incrível, não?</p>
<p style="text-align: justify">Não a toa. Ortega y Gasset é considerado um dos maiores prosadores da lingua espanhola de todos os tempos.</p>


  </div><a class="u-url" href="/filosofia/2018/12/28/carater-ortega.html" hidden></a>
</article>

      </div>
    </main><footer>
    <div id="footer">
        <div class="container">
            <p class="text-muted">© Powered by <a href="http://jekyllrb.com/">Jekyll</a> with ♥</p>
        </div>
    </div>
</footer>
<div class="footer"></div></body>

</html>
